# MovieMe

./: .gitignore  .project  .travis.yml  README.md  circle.yml  pom.xml
android/MovieMe/app/: build.gradle  google-services.json  proguard-rules.pro
android/MovieMe/app/src/androidTest/java/com/movie/me/android/: ExampleInstrumentedTest.java
android/MovieMe/app/src/main/: AndroidManifest.xml
android/MovieMe/app/src/main/java/com/movie/me/android/: MovieInfo.java  MovieSearchResults.java  SearchMovie.java  SignInActivity.java
android/MovieMe/app/src/main/java/com/movie/me/android/controller/: MovieListAdapter.java
android/MovieMe/app/src/main/java/com/movie/me/android/domain/: Movie.java
android/MovieMe/app/src/main/java/com/movie/me/android/rest/: FetchMovieTask.java
android/MovieMe/app/src/main/java/com/movie/me/android/util/: FetchMovieTask.java
android/MovieMe/app/src/main/res/layout/: activity_movie_info.xml  activity_movie_search_results.xml  activity_search_movie.xml  activity_sign_in.xml  single_movie_result.xml
android/MovieMe/app/src/main/res/values/: strings.xml
android/MovieMe/app/src/test/java/com/movie/me/android/: ExampleUnitTest.java
pyscripts/: idFile.txt  insert-db.py  start-instance.py
server/: .argconfig  pom.xml
server/pyscripts/: database.py  insert-db.py  movie-insert.py
server/src/main/java/com/movie/me/: MovieMeSpringConfiguration.java  WelcomeEndpoint.java
server/src/main/java/com/movie/me/beans/: Neo4jDatabaseConfiguration.java  ServiceBeanConfiguration.java
server/src/main/java/com/movie/me/controller/: MovieController.java  UserController.java  WelcomeEndpoint.java
server/src/main/java/com/movie/me/domain/: Movie.java  User.java
server/src/main/java/com/movie/me/repository/: MovieRepository.java  UserRepository.java
server/src/main/java/com/movie/me/service/: MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/test/java/com/movie/me/repository/: MovieRepositoryTest.java  UserRepositoryTest.java  UserUnlikeMovieTest.java
src/main/java/com/movie/me/: MovieMeSpringConfiguration.java
src/main/java/com/movie/me/beans/: Neo4jDatabaseConfiguration.java  Neo4jTestConfiguration.java
src/main/java/com/movie/me/controller/: MovieController.java  UserController.java
src/main/java/com/movie/me/domain/: Movie.java  User.java
src/main/java/com/movie/me/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/movie/me/service/: MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/movie/me/utility/: GoogleUserAuthentication.java
src/test/java/com/movie/me/domain/: MovieTest.java  UserTest.java
src/test/java/com/movie/me/repository/: CreateUserIT.java  MovieCountLikesOfMovieIT.java  MovieFindByActorsIT.java  MovieFindByDirectorIT.java  MovieFindByGenreIT.java  MovieFindByImdbIdIT.java  MovieFindByRatedIT.java  MovieFindByReleaseDateIT.java  MovieFindByTitleIT.java  MovieFindByWriterIT.java  UserAddFriendsIT.java  UserAddLikesIT.java  UserFindByNameLikeIT.java  UserGetRecommendationForUserIT.java  UserRemoveLikesIT.java  UserRemovesFriendsIT.java  UserRepositoryIT.java  UserRetrieveLikesIT.java  UserUnlikeMovieIT.java
